html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: #f5f5f5;
  color: #333;
}
.navbar {
  background-color: #333;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-brand {
  color: #fff;
  text-decoration: none !important;
}
.container {
  min-height: calc(100vh - 100px);
  padding: 1rem 3rem;
}
.container-center {
  display: grid;
  place-items: center;
}
.card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}
.card .form-group {
  margin-bottom: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
}

.result-card {
  padding: 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.result-card .acesso {
  display: flex;
  justify-content: flex-end;
  text-align: right;
}
.result-card .spacer {
  min-height: 10px;
}
.result-card .dados {
  display: grid;
}
.result-card .dados .field {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  margin-bottom: 0.3rem;
}
.result-card .dados .field .label {
  font-weight: bold;
}
.result-card .dados .partes .value {
  display: flex;
  flex-wrap: wrap;
}
.result-card .dados .partes .value span {
  background-color: #f1f1f1;
  padding: 0.2rem;
  border-radius: 5px;
  margin: 0.2rem;
}
.result-card .dados .partes .value span:hover {
  background-color: #e6e5e5;
}
input {
  display: inline-block;
  padding: 0.5rem;
  margin: 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.send-button {
  background-color: #129b07;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  font-size: 1.2rem;
  text-decoration: none !important;
}
.send-button:hover {
  background-color: #0f7a05;
}
.result-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.alert {
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  text-align: center;
  background-color: #ddd;
}
.results {
  display: grid;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .results {
    grid-template-columns: 1fr 1fr;
  }
}
